<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <script defer src="/static/script.js"></script>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/nav.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Silkscreen:wght@400;700&family=VT323&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ad3ef7551b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html"><p>SWAMP STONER</p> </a>
        </div>

        <!-- Desktop Nav Links -->
        <div class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="episodes.html">BLOG</a></li>
            <li><a href="games.html">LINKS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <!-- Mobile Nav Menu -->
        <div class="nav-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="episodes.html">BLOG</a></li>
            <li><a href="games.html">LINKS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="hamburger">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </nav>
    </header>

    <main>
      <div id="posts-container" class="posts-grid"></div>
    </main>

    <div id="post-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-post-content"></div>
      </div>
    </div>

    <script>
      async function loadPosts() {
        const response = await fetch("/api/posts");
        const posts = await response.json();

        const container = document.getElementById("posts-container");
        container.innerHTML = posts
          .map(
            (post) => `
                <div class="post-card" onclick="openPost(${post.id})">
                    ${
                      post.images && post.images.length > 0
                        ? `<img src="/static/uploads/${post.images[0]}" alt="Post image" class="post-thumbnail">`
                        : ""
                    }
                    <h2>${post.title}</h2>
                    <p>${post.content.substring(0, 150)}...</p>
                    <div class="post-meta">
                        <span class="author">By ${post.author}</span>
                        <span class="date">${new Date(
                          post.created_date
                        ).toLocaleString("en-US", {
                          timeZone: "America/Chicago",
                        })}</span>
                    </div>
                </div>
            `
          )
          .join("");
      }

      async function openPost(id) {
        const response = await fetch(`/api/post/${id}`);
        const post = await response.json();

        const modal = document.getElementById("post-modal");
        const content = document.getElementById("modal-post-content");

        content.innerHTML = `
                <h2>${post.title}</h2>
                <div class="post-meta">
                    <span class="author">By ${post.author}</span>
                    <span class="date">${new Date(
                      post.created_date
                    ).toLocaleString("en-US", {
                      timeZone: "America/Chicago",
                    })}</span>
                </div>
                <div class="post-images">
                    ${post.images
                      .map(
                        (img) => `
                        <img src="/static/uploads/${img}" alt="Post image">
                    `
                      )
                      .join("")}
                </div>
                <div class="post-content">${post.content}</div>
            `;

        modal.style.display = "block";

        // Prevent body scrolling when modal is open
        document.body.style.overflow = "hidden";
      }

      // Updated close function to restore body scrolling
      document.querySelector(".close").onclick = function () {
        document.getElementById("post-modal").style.display = "none";
        document.body.style.overflow = "auto";
      };

      // Close modal when clicking outside
      window.onclick = function (event) {
        const modal = document.getElementById("post-modal");
        if (event.target == modal) {
          modal.style.display = "none";
          document.body.style.overflow = "auto";
        }
      };

      document.addEventListener("DOMContentLoaded", loadPosts);
    </script>
  </body>
</html>
