nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  /* padding: 1rem 2rem; */
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0; /* Ensure nav stays at top */
  left: 0; /* Ensure nav stays at left edge */
  z-index: 1000; /* Keep nav above other content */
  background-color: rgba(
    51,
    51,
    51,
    0.8
  ); /* Change from #333 to rgba for opacity */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
}

nav .nav-links {
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav .nav-links ul {
  display: flex;
  /* gap: 1rem; */
}

nav .nav-links ul li {
  list-style: none;
}

nav .nav-links ul li a {
  padding: 0.5rem;
}

nav .nav-links ul li a:hover {
  background-color: #555;
}

nav .nav-links ul li a.active {
  background-color: #555;
}

nav .nav-menu {
  display: none;
}

.hamburger {
  display: none;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  nav .nav-links ul {
    display: none;
  }

  nav .nav-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: -300px; /* Off-screen start */
    transition: right 0.5s ease-in-out; /* Add transition */
    background-color: rgba(
      51,
      51,
      51,
      0.8
    ); /* Change from #333 to rgba for opacity */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
  }

  nav .nav-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: #333; */
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  nav .nav-menu ul li {
    list-style: none;
  }

  nav .nav-menu ul li a {
    color: #fff;
    text-decoration: none;
  }

  nav .nav-menu ul li a:hover {
    background-color: #555;
  }

  nav .nav-menu.active {
    display: block;
    right: 0;
    animation: slideBounce 0.5s ease-in-out; /* Add the bounce animation */
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 10px;
  }

  .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
  }

  /* Add a bounce animation */
  @keyframes slideBounce {
    0% {
      right: -300px; /* Off-screen start */
    }
    80% {
      right: 20px; /* Go slightly beyond the final position */
    }
    100% {
      right: 0; /* Settle at the final position */
    }
  }

  .hamburger.active .bar1 {
    transform: rotate(45deg) translateY(12px);
  }

  .hamburger.active .bar2 {
    opacity: 0;
  }

  .hamburger.active .bar3 {
    transform: rotate(-45deg) translateY(-12px);
  }
}
