/* static/style.css */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --background-color: #000000;
  --text-color: #2c3e50;
  --card-background: #ffffff;
}

.vt323-regular {
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-image: url("/static/images/assbg.jpg");
  background-attachment: fixed;
  background-repeat: repeat;
  color: var(--text-color);
  padding-top: 60px; /* Should match nav height */
}

/* header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 4px;
} */

.posts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}

.post-card {
  background-color: var(--card-background);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s ease;
  overflow: hidden;
  padding: 1rem;
  margin-bottom: 1rem;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.post-card h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.post-card p {
  margin: 0 0 1rem 0;
  color: #555;
}

.post-meta {
  margin: 1rem 0;
  color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-meta .author {
  margin-right: 1rem;
}

.post-meta .date {
  font-size: 0.9rem;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.modal-content {
  background-color: white;
  margin: 40px auto;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  max-height: 90vh;
  overflow-y: auto;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
  z-index: 1000;
}

.close:hover {
  color: #666;
}

#modal-post-content {
  padding-bottom: 2rem;
}

.post-images {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.post-images img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 4px;
}

.post-content {
  line-height: 1.6;
  margin: 1rem 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.post-date {
  color: #888;
  font-size: 0.9rem;
  margin-top: 1rem;
}
